apiVersion: v1
kind: Pod
metadata:
  name: rancher-installer
  namespace: devops-tools
  labels:
    app: rancher-installer
spec:
  serviceAccountName: rancher-installer
  containers:
    - name: installer
      image: alpine/k8s:1.28.3
      # Image này có sẵn: kubectl, helm, và các tool k8s khác
      command: ["/bin/sh", "-c", "sleep 36000"]
      resources:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "256Mi"
          cpu: "200m"

