apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clustercompliancereports.aquasecurity.github.io
  annotations:
    # Đảm bảo CRD được apply trước khi các app khác sync
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: aquasecurity.github.io
  scope: Cluster
  names:
    plural: clustercompliancereports
    singular: clustercompliancereport
    kind: ClusterComplianceReport
    shortNames:
      - ccreport
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        # Đơn giản hoá schema: cho phép mọi field, tránh lệ thuộc chặt vào version cụ thể.
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true

