apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: vulnerabilityreports.aquasecurity.github.io
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: aquasecurity.github.io
  scope: Namespaced
  names:
    plural: vulnerabilityreports
    singular: vulnerabilityreport
    kind: VulnerabilityReport
    shortNames:
      - vreport
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: configauditreports.aquasecurity.github.io
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: aquasecurity.github.io
  scope: Namespaced
  names:
    plural: configauditreports
    singular: configauditreport
    kind: ConfigAuditReport
    shortNames:
      - careport
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: exposedsecretreports.aquasecurity.github.io
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: aquasecurity.github.io
  scope: Namespaced
  names:
    plural: exposedsecretreports
    singular: exposedsecretreport
    kind: ExposedSecretReport
    shortNames:
      - esreport
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: infraassessmentreports.aquasecurity.github.io
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: aquasecurity.github.io
  scope: Namespaced
  names:
    plural: infraassessmentreports
    singular: infraassessmentreport
    kind: InfraAssessmentReport
    shortNames:
      - iareport
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clustercompliancereports.aquasecurity.github.io
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: aquasecurity.github.io
  scope: Cluster
  names:
    plural: clustercompliancereports
    singular: clustercompliancereport
    kind: ClusterComplianceReport
    shortNames:
      - ccreport
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: rbacassessmentreports.aquasecurity.github.io
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: aquasecurity.github.io
  scope: Namespaced
  names:
    plural: rbacassessmentreports
    singular: rbacassessmentreport
    kind: RbacAssessmentReport
    shortNames:
      - rbareport
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clusterrbacassessmentreports.aquasecurity.github.io
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: aquasecurity.github.io
  scope: Cluster
  names:
    plural: clusterrbacassessmentreports
    singular: clusterrbacassessmentreport
    kind: ClusterRbacAssessmentReport
    shortNames:
      - crbareport
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clusterconfigauditreports.aquasecurity.github.io
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: aquasecurity.github.io
  scope: Cluster
  names:
    plural: clusterconfigauditreports
    singular: clusterconfigauditreport
    kind: ClusterConfigAuditReport
    shortNames:
      - ccadreport
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: sbomreports.aquasecurity.github.io
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: aquasecurity.github.io
  scope: Namespaced
  names:
    plural: sbomreports
    singular: sbomreport
    kind: SbomReport
    shortNames:
      - sreport
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clustervulnerabilityreports.aquasecurity.github.io
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: aquasecurity.github.io
  scope: Cluster
  names:
    plural: clustervulnerabilityreports
    singular: clustervulnerabilityreport
    kind: ClusterVulnerabilityReport
    shortNames:
      - cvreport
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clustersbomreports.aquasecurity.github.io
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: aquasecurity.github.io
  scope: Cluster
  names:
    plural: clustersbomreports
    singular: clustersbomreport
    kind: ClusterSbomReport
    shortNames:
      - csreport
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clusterinfraassessmentreports.aquasecurity.github.io
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: aquasecurity.github.io
  scope: Cluster
  names:
    plural: clusterinfraassessmentreports
    singular: clusterinfraassessmentreport
    kind: ClusterInfraAssessmentReport
    shortNames:
      - ciareport
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true

