apiVersion: v2
name: jenkins
description: Jenkins - Open source automation server
type: application
version: 0.1.0
appVersion: "lts"
keywords:
  - jenkins
  - ci
  - cd
home: https://www.jenkins.io
sources:
  - https://github.com/jenkinsci/jenkins
maintainers:
  - name: Your Name
