apiVersion: v2
name: standalone-app
description: Generic helm chart for all kind of Kafi applications

type: application

# Helm chart Version

version: 1.1.0


keywords:
  - java
  - node
  - dotnet
  - kubernetes
  - stakater
  - application
  - kafi

home: https://github.com/Kafivn/idp-platform-factory/charts/kafi-standalone-app
maintainers:
- name: Kafi
  email: tech@kafi.vn

icon: https://github.com/stakater/ForecastleIcons/blob/master/stakater.png
